PASS	Basic Statistics	1_Hot_2.fastq
PASS	Per base sequence quality	1_Hot_2.fastq
PASS	Per tile sequence quality	1_Hot_2.fastq
PASS	Per sequence quality scores	1_Hot_2.fastq
FAIL	Per base sequence content	1_Hot_2.fastq
PASS	Per sequence GC content	1_Hot_2.fastq
PASS	Per base N content	1_Hot_2.fastq
PASS	Sequence Length Distribution	1_Hot_2.fastq
PASS	Sequence Duplication Levels	1_Hot_2.fastq
WARN	Overrepresented sequences	1_Hot_2.fastq
PASS	Adapter Content	1_Hot_2.fastq
PASS	Kmer Content	1_Hot_2.fastq
