# RNA_Pipeline_UI

./: NGS.csproj  NGS.sln  Program.cs  README.md  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  config.json
Clients/: FileUploadClient.cs  IFileUploadClient.cs
Controllers/: AccountController.cs  FileUploadClientController.cs  HomeController.cs  UploadFileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180205175443_testMigration.Designer.cs  20180205175443_testMigration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: Bash.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20160518035928_SQLScripts.Designer.cs  20160518035928_SQLScripts.cs  FileContextModelSnapshot.cs
Models/: ApplicationUser.cs  DataAccessModel.cs  ErrorViewModel.cs  FileDescriptionShort.cs  FileIndexViewModel.cs  FileModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
Other/: FileRepository.cs  FormFileExtensions.cs  IFileRepository.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FileUploadService.cs  IEmailSender.cs  IFileUploadService.cs
Views/: _ViewImports.cshtml
(+16 files in other folders)
